:root{
  --primary-color: #0f1a2c;
  --secondary-color: #f6ac0f;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Plyfair Display,"serif;
}

@media (width > 480px) {
  .about_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about_image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

/*   .about_image:nth-child(1), */
  .about_image:nth-child(4) {
    transform: translateX(2rem);
  }

  .feature_grid {
    grid-template-columns: repeat(2, 1fr);
  } 
   
  .menu_images {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu_banner {
    grid-template-columns: repeat(2, 1fr);
  }

  .news_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_col:first-child {
     grid-column: 1/3;
  }
}

@media (width > 768px){
  nav {
    position: static;
    padding-inline: 1rem;
    background-color: var(--primary-color);
  }

  .nav_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 6px;
    transform: translateY(50%);
  }

  .nav_header {
    padding: 0;
    background-color: transparent;
  }

  .nav_menu_bnt {
    display: none;
  }

  .nav_links {
    width: fit-content;
    padding: 0;
    position: static;
    flex-direction: row;
    transform: none;
    background-color: transparent;
    z-index: 1;
  }

  .booking_container form {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .about::before {
    height: 100%;
    width: 100%;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .feature_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu_header{
    flex-direction: row;
  }

  .menu_items {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu_images {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu_banner{
    grid-template-columns: repeat(4, 1fr);
  }

  .news_header {
    flex-direction: row;
  }

  .news_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_col:first-child {
    grid-column: unset;
  }
}
@media (width > 1024px) {
    .about_grid {
      gap: 2rem;
    }

    .rooms_grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .menu_images {
      gap: 2rem;
    }

    .news_grid {
      gap: 2rem;
    }

    .footer_container {
      grid-template-columns: repeat(3, 1fr);
    }
}
